
runners:
 emr:
  aws_access_key_id: AKIAUALURNVRKEPFOPUJ
  aws_secret_access_key: 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
  ec2_key_pair: dio-live-key-prod
  ec2_key_pair_file: ~/.ssh/dio-live-key-prod.pem
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
